.App, .error__page {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: antiquewhite;
    background: #161616;
    background: linear-gradient(-45deg, var(--dark-shadow), var(--bg), var(--bg), var(--dark-shadow),  var(--bg));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}




.App.light,
.App.light .error__page,
.App.light .editor,
.App.light .test,
.App.light .settings,
.App.light .test__welcome,
.App.light .statistics{
    color: #161616;
    background: whitesmoke;
}
.App.light .editor__fields input,
.App.light .test__allow,
.App.light .editor__allow,
.App.light .error__btn,
.App.light .sidebar__btn,
.App.light .translater__container textarea {
   color: #161616;
}
.App.light input[type="range"]::-webkit-slider-thumb:hover {
    background: #161616;
}
.App.light .test__fields > button {
    background-color: whitesmoke;
    box-shadow: 0px 1px var(--second);
    color: #161616;
}
.App.light .test__fields > button:hover {
    box-shadow: inset 0px 0px 2px 1px var(--second);
}
.App.light button.active {
    background-color: var(--second);
    color: var(--bg);
}
.App.light .popup {
    color: var(--second);
    opacity: 0.25;
}
.App.light .popup.red, .error {
    color: #5f3030;
}
.App.light .editor__ok {
    color: black;
}
.App.light .sidebar__popup {
    background-color: white;
}





.App__link {
    font-size: calc(var(--index) * 3);
    border-radius: 10px;
    padding: 5px 30px;
    box-shadow: 0px 1px var(--second);
    transition: 0.3s;
    cursor: pointer;
}
@media (min-width: 1000px) {
    .App__link:hover {
        box-shadow: 0px 5px var(--second);
        transform: translate(0, -3px);
    }
}



.editor, .test, .settings {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
    gap: 40px;
    background: var(--bg);
    background: linear-gradient(-45deg, var(--dark-shadow), var(--bg), var(--bg), var(--dark-shadow),  var(--bg));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    overflow-y: auto;
}
.settings__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    max-width: 500px;
    & .theme {

    }
}
.editor input, .editor__allow, .test__allow, .error__btn, .sidebar__btn, .translater__container textarea, .close__window-btns button {
    font-size: 25px;
    font-size: calc(var(--index) * 1.5);
    padding: 10px 20px;
    border-radius: 7px;
    background-color: transparent;
    color: aliceblue;
    border-radius: 10px;
    padding: 5px 30px;
    box-shadow: 0px 1px var(--second);
    transition: 0.3s;
}
.test__allow, .editor__allow {
    display: flex;
    align-items: center;
    gap: 10px;
}
.editor__fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.editor__fields input, .translater__container textarea {
    display: block;
    width: 100%;
    font-family: inherit;
    padding: 15px 30px;
    padding-left: 70px;
    box-shadow: inset 0px 0px 2px 1px var(--second);
}
.editor__field {
    position: relative;
}
.editor__field-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%);
    font-size: calc(var(--index) * 1.3);
    color: var(--second);
}
.editor__ok, .database {
    position: fixed;
    transform: scale(2);
    top: 20px;
    right: 40px;
    animation: save 0.5s infinite linear;
}
.editor__ok {z-index: 1}
.database {
    transform: scale(3);
    animation: none;
    color: var(--second);
    top: 55px;
}
.editor__loader {
    animation: spin 1.8s linear infinite;
    color: var(--second);
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes save {
    to {
        transform: translateY(15px) scale(2);
    }
}


.back {
    font-size: 40px;
    transition: 0.5s;
}
.back:hover {
    color: var(--second);
    transform: scale(1.2);
}
.editor__allow:hover, .test__allow:hover , .error__btn:hover, .sidebar__btn:hover, .close__window-btns button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 1px 0px var(--second);
    transform: translate(0, -3px);
    color: var(--second);
}

.test h1 {
    font-size: calc(var(--index) * 4);
}
.test__counter span {color: var(--second);}

.test__welcome, .statistics {
    position: absolute;
    display: grid;
    grid-template-areas: 'overlap';
    place-content: center;
    text-transform: uppercase;
    height: 100vh;
    width: 100vw;
    text-align: center;
    font-size: calc(var(--index) * 8);
    background: var(--bg);
    background: linear-gradient(-45deg, var(--dark-shadow), var(--bg), var(--bg), var(--dark-shadow),  var(--bg));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.test__welcome p {
    font-size: calc(var(--index) * 0.7);
}
.test__welcome .start {
    color: var(--second);
	font-weight: 900;
    transition: 0.5s;
	text-shadow: 0px 0px 10px var(--second);
}
.test__welcome .start:hover {
    text-shadow: 0px 0px 100px var(--second);
}
.test__setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.test__setting span {
    font-size: calc(var(--index) * 2);
}


input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: calc(var(--index) * 15);
    height: 7px;
    border-radius: 5px;
    background: var(--second);
  }
 /* Input Thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--dark-shadow);
    cursor: ew-resize;
    border: 1px solid white;
  }

  input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--dark-shadow);
    cursor: ew-resize;
    border: 1px solid white;
  }

  input[type="range"]::-ms-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--dark-shadow);
    cursor: ew-resize;
    border: 1px solid white;
  }

  input[type="range"]::-webkit-slider-thumb:hover {
    background: white;
  }






.test__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    margin: 30px 0;
}
.statistics__btn, .translater__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 50px;
}
.test__fields > button, .statistics__btn > button, .translater__btns > button {
    font-size: calc(var(--index) * 1);
    padding: 10px 30px ;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0px 1px var(--second);
    color: rgb(171, 250, 224);
    vertical-align: top;
}
.test__fields > button:hover,
.statistics__btn > button,
.translater__btns > button:hover {
    box-shadow: inset 0px 0px 2px 1px var(--second);
}
button.active {
    background-color: var(--second);
    color: var(--bg);
}
.statistics__btn > button, .translater__btns > button {display: flex; align-items: center; justify-content: center;}
@media (min-width: 1023px) {
    .statistics__btn > button:hover {
        background-color: var(--second);
        color: var(--bg);
    }
}


.popup {
    position: fixed;
    color: var(--second);
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0px 50px;
    z-index: 10;
    top: 50%;
    font-size: calc(var(--index) * 25);
    opacity: 0.05;
    overflow: hidden;
    pointer-events: none;
}
.popup.red, .incorrect {
    color: transparent;
}

.statistics {
    background: #161616;
    font-size: calc(var(--index) * 4);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background: linear-gradient(-45deg, var(--dark-shadow), var(--bg), var(--bg), var(--dark-shadow),  var(--bg));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.statistics p{
    font-size: calc(var(--index) * 3);
}
.statistics h2 {
    display: flex;
    align-items: center;
    gap: 30px;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: var(--second);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px var(--second);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }




.footer {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    gap: 30px;
    color: gray;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.footer__stack {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}
.footer__stack > a:hover {color: var(--second)}






.error__page > div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 100px;
}
.error__icon {
    font-size: 150px;
}
.error__text h2 {
    color: var(--second);
    font-size: 35px;
    padding: 20px 0;
}
.error__text li {
    margin: 10px 0px 10px 20px;
}



.sidebar {
    position: fixed;
    right: 20px;
    top: 20px;
    color: var(--antiquewhite);
    cursor: pointer;
}
.sidebar__icon {
    position: absolute;
    right: -70px;
    top: -70px;
    transition: all 0.2s;
    transform: scale(0.4);
}
.sidebar__auth {
    position: relative;
}
.sidebar__popup {
    position: absolute;
    top: 0;
    white-space: nowrap;
    right: 60px;
    border: 1px solid var(--second);
    border-radius: 10px;
    padding: 10px;
    box-shadow: inset 0px 0px 1px var(--second);
    font-size: calc(var(--index) * 0.7);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.sidebar__btn {
    font-size: calc(var(--index) * 1);
}
.sidebar__string {
    position: fixed;
    right: 25px;
    overflow: hidden;
    top: 50%;
    transform: translate(0, -50%);
    height: 70%;
    pointer-events: none;
}
.sidebar__string p{
    writing-mode: vertical-rl;
    white-space: nowrap;
    font-size: calc(var(--index) * 1.5);
    color: gray;
    animation: text 25s infinite linear;
}
.admin p{
    margin: 10px 0;
    font-size: calc(var(--index) * 0.6);
}
.admin span {
    color: var(--second);
    text-decoration: underline;
}
@keyframes text {
    0%{
      transform: translate(0, 60%);
    }

    100%{
      transform: translate(0, -100%);
    }
  }
.mistake {
    font-size: calc(var(--index) * 0.8);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding: 10px calc(var(--index) * 19 );
}
.mistake p{
    font-size: calc(var(--index) * 0.6);
}
table {
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    border-radius: 5px;
}
th,
td {
    padding: 10px 15px;
    border-radius: 5px;
}
td:last-of-type {
    text-align: center;
}
tfoot th {
    text-align: right;
}
tfoot td {
    font-weight: bold;
}
.translater {
    padding: 10px calc(var(--index) * 10);
}
.translater__container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}
.translater__column {
    position: relative;
}
.translater__column label {
    font-size: calc(var(--index) * 0.9);
    transform: translate(0, -30%);
    display: inline-block;
}
.translater__container textarea {
    resize: none;
    font-size: calc(var(--index) * 0.9);
    background-color: rgba(0, 0, 0, 0.2);
}
.ta {
    transform: translate(0, 0);
    top: 20%;
}
.translater__btns {
    padding: 0px;
}





.close__window {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;

}
.close__window-body {
    border: 1px solid var(--second);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    font-size: calc(var(--index) * 1);
}
.close__window-btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.close__window-btns button {
    font-size: calc(var(--index) * 0.7);
}

.to-middle {
    display: 'flex';
    align-items: center;
    gap: '30px'
}


@media (max-height: 800px) {
    .App {
        overflow-y: auto;
    }
    .footer {
        display: none;
    }
}
@media (max-width: 767px) {
    .test__fields {
        display: block;
        margin: 0;
    }
    .test__fields > button {
        font-size: calc(var(--index) * 2);
        width: 100%;
        margin-bottom: 10px;
        padding: 20px;
    }
    .editor__field-icon {
        display: none;
    }
    .footer {
        pointer-events: none;
    }
    .translater__column label {
        font-size: calc(var(--index) * 2);
    }
    .translater__column svg {
        display: none;
    }
    .translater__container textarea, .editor__fields input  {
        font-size: calc(var(--index) * 2);
        padding: 10px 15px;
    }
    .ta {
        transform: translate(0, 0);
        top: 25%;
    }
    .translator__middlearrow {
        display: none;
    }
    .footer {
        flex-direction: column;
        gap: 10px;
    }
    .footer__stack {
        display: none;
    }
    .settings {
        padding: 10px;
        gap: 20px;
    }
    .editor, .test {
        padding: 70px 10px;
    }
    .editor, .settings, .translater  {
        padding: 70px 10px;
        justify-content: flex-start;
    }

    .statistics__btn {
        gap: 5px;
    }
    .mistake p{
        font-size: calc(var(--index) * 1.2);
    }
    table {
        border: 0;
    }
    table thead, table tfoot  {
        display: none;
    }
    table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }
      table td {
        display: block;
        text-align: right;
        font-size: 13px;
      }
      table td:last-child {
        border-bottom: 0;
      }
      table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }
    .sidebar {
        display: none;
    }
    .translater__container {
        flex-direction: column;
        gap: 10px;
    }
    .settings__container .theme img {
        display: none;
    }



    .statistics {
        display: flex;
        overflow-y: auto;
        flex-direction: column ;
        align-items: center;
        justify-content: flex-start;
        background: var(--bg);
        padding: 50px 10px;
    }

    .statistics__btn {
        display: block;
        padding: 50px 10px;
    }

    .statistics__btn button {
        width: 100%;
        margin-bottom: 10px;
    }
    .test__fields > button, .statistics__btn > button, .translater__btns > button {
        font-size: calc(var(--index) * 2.5);
    }
}
@media (max-width: 1023px) {
    .translater {
        padding: 50px 10px;
    }
    .App__link {
        font-size: calc(var(--index--second) * 3);
        padding: 5px calc(var(--index--second) * 0.5);
    }
    .test__welcome p {
        font-size: calc(var(--index--second) * 1);
    }
    .test__welcome, .statistics {
        padding: 20px;
        font-size: calc(var(--index) * 9);
    }
    input[type="range"] {
        width: 100%;
    }
    .popup {
        font-size: calc(var(--index) * 12);
    }
    .test__fields {
        row-gap: 40px;
        column-gap: 40px;
    }

    .statistics__btn > button {
        font-size: calc(var(--index) * 2);
    }
    .editor input, .editor__allow, .test__allow, .error__btn {
        font-size: calc(var(--index) * 3);
    }
    .statistics h2 {
        font-size: calc(var(--index) * 5);
        justify-content: center;
        gap: 10px;
        margin: 30px 0;
    }
    .error__page > div {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-size: calc(var(--index) * 1.5);
        padding: 10px;
    }
    .test h1 {
        font-size: calc(var(--index) * 3);
    }
}
